<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: navy;
        }
        button {
        background-color: #4CAF50;
        width: 100%
        color: orange;
        padding: 15px
        margin: 10px 0px;
        border: none
        cursor: pointer;
        }
        form {
        border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password]{
        width: 100%;
        margin: 8px 0;
        padding 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box
        }
        button:hover {
        opacity: 0.7;
        }
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
        }


        .container {
        padding: 25px;
        background-color: orange;
        }
    </style>
</head>
<body>
    <center> <h1> User Login Form </h1></center>
<form>
    <div class="container">
        <label> Username:</label>
        <input type ="text" placeholder="Enter Username" name="username" id="username" required>
        <label> Password:</label>
        <input type ="Password" placeholder="Enter Password" name="password" id="password" required>
        <button type="submit">Login</button>
        <button type="button" class="cancelbtn">Cancel</button>


    </div>

</form>
    <script>
        const form = document.getElementById("myForm");

        form.addEventListener("submit", function(event) {
            event.preventDefault();
            //const { message, complete = false } = event.target.elements;
            console.log("message.value: ", message.value);
            submitForm(message.value);
        });

        async function submitForm(messageValue) {
            let formObject = {
                username: userVar
                password: passVar
            }

            console.log("formObject: ", formObject);

            //http://localhost:8080/to-do-api/toDoItems
            //http://todoapp.us-east-2.elasticbeanstalk.com/toDoItems
<!--            let response = await fetch("http://todoapp.us-east-2.elasticbeanstalk.com/toDoItems", {-->
<!--                method: "POST",-->
<!--                headers: {-->
<!--                    "Content-Type": "application/json",-->
<!--                    "payload-type": "new-item"-->
<!--                },-->
<!--                body: JSON.stringify(formObject)-->
<!--            });  -->

            </script>
</body>
</html>